<!-- 毁灭  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/5/52/irtwtwwukfi8thb62po3xrhn10vvbnj.png/20px-%E6%AF%81%E7%81%AD-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td><a href="picture.html?id=34">刃</a></td>
    <td>
        <a href="picture.html?id=30" style="color: aqua;">雪衣</a>
        <a class="note" href="#note3">(3)</a>
    </td>
    <td><a href="picture.html?id=7">饮月</a></td>
</tr>
<!-- 巡猎  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/f/f4/2t0cqahe051lv3g7yl0i7si4dzwzol8.png/20px-%E5%B7%A1%E7%8C%8E-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td><a href="picture.html?id=6">丹恒</a></td>
    <td><a href="picture.html?id=19">希儿</a></td>
    <td>
        <a href="picture.html?id=40" style="color: aqua;">真理医生</a>
        <a class="note" href="#note3">(3)</a>
    </td>
</tr>
<!-- 智识  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/4/45/0afzd3seodfwyuj2uo4riz7kblernsh.png/20px-%E6%99%BA%E8%AF%86-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td></td>
    <td><a href="picture.html?id=26">青雀</a></td>
    <td></td>
</tr>
<!-- 同谐  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/4/44/hdfq7d3wf9spz0pjcu7xskvfa31so5z.png/20px-%E5%90%8C%E8%B0%90-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td><a href="picture.html?id=10">布洛妮娅</a></td>
    <td>
       <a href="picture.html?id=42" style="color: aqua;">花火</a>
       <a class="note" href="#note3">(3)</a>
    </td>
    <td><a href="picture.html?id=24">驭空</a></td>
</tr>
<!-- 虚无  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/0/09/azlg0mqjmid9dkog5901n1zit5w34ls.png/20px-%E8%99%9A%E6%97%A0-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td data-device="mobile">
        <a href="picture.html?id=14">桑博</a>
        <br>
        <a href="picture.html?id=41" style="color: aqua;">黑天鹅</a>
        <a class="note" href="#note3">(3)</a>
    </td>
    <td><a href="picture.html?id=36">银狼</a></td>
    <td><a href="picture.html?id=9">瓦尔特</a></td>
</tr>
<!-- 存护  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/3/33/gylticx4vyz8yvcgi7sv85q99gr6aar.png/20px-%E5%AD%98%E6%8A%A4-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td></td>
    <td><a href="picture.html?id=28">符玄</a></td>
    <td></td>
</tr>
<!-- 丰饶  -->
<tr>
    <td class="table-title">
        <img
            src="https://patchwiki.biligame.com/images/sr/thumb/d/d7/ha9pgzf4yzeqccoah30ig1ayr5oedgo.png/20px-%E4%B8%B0%E9%A5%B6-%E7%99%BD.png">
    </td>
    <!-- 
    5. 风 
    6. 量子
    7. 虚数
     -->
    <td><a href="picture.html?id=31">藿藿</a></td>
    <td><a href="picture.html?id=16">玲可</td>
    <td><a href="picture.html?id=35">罗刹</td>
</tr>
