<!-- 毁灭  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/5/52/irtwtwwukfi8thb62po3xrhn10vvbnj.png/20px-%E6%AF%81%E7%81%AD-%E7%99%BD.png">
  </td>
  <td>
    <a onclick="jump(1,1,'开拓者',0)" style="color: greenyellow;">开拓者</a>
    <a class="note" href="#note2">(2)</a>
    <br>
    <a onclick="jump(1,1,'克拉拉')">克拉拉</a>
  </td>
  <td><a onclick="jump(1,2,'虎克')">虎克</a></td>
  <td><a onclick="jump(1,3,'镜流')">镜流</a></td>
  <td><a onclick="jump(1,4,'阿兰')">阿兰</a></td>
  <td data-device="mobile"><a onclick="jump(1,5,'刃')">刃</a></td>
  <td data-device="mobile">
    <a onclick="jump(1,6,'雪衣',1)" style="color: aqua;">雪衣</a>
    <a class="note" href="#note3">(3)</a>
  </td>
  <td data-device="mobile"><a onclick="jump(1,7,'饮月君')">饮月</a></td>
</tr>
<!-- 巡猎  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/f/f4/2t0cqahe051lv3g7yl0i7si4dzwzol8.png/20px-%E5%B7%A1%E7%8C%8E-%E7%99%BD.png">
  </td>
  <td><a onclick="jump(2,1,'李素裳')">素裳</a></td>
  <td><a onclick="jump(2,2,'托帕')">托帕</a></td>
  <td><a onclick="jump(2,3,'彦卿')">彦卿</a></td>
  <td></td>
  <td data-device="mobile"><a onclick="jump(2,5,'丹恒')">丹恒</a></td>
  <td data-device="mobile"><a onclick="jump(2,6,'希儿')">希儿</a></td>
  <td data-device="mobile">
    <a onclick="jump(2,7,'真理医生',1)" style="color: aqua;">真理医生</a>
    <a class="note" href="#note3">(3)</a>
  </td>
</tr>
<!-- 智识  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/4/45/0afzd3seodfwyuj2uo4riz7kblernsh.png/20px-%E6%99%BA%E8%AF%86-%E7%99%BD.png">
  </td>
  <td><a onclick="jump(3,1,'银枝')">银枝</a></td>
  <td><a onclick="jump(3,2,'姬子')">姬子</a></td>
  <td><a onclick="jump(3,3,'黑塔')">黑塔</a></td>
  <td>
    <a onclick="jump(3,4,'希露瓦')" style="color: greenyellow;">希露瓦</a>
    <a class="note" href="#note2">(2)</a>
    <br>
    <a onclick="jump(3,4,'景元')">景元</a>
  </td>
  <td data-device="mobile"></td>
  <td data-device="mobile"><a onclick="jump(3,6,'青雀')">青雀</a></td>
  <td data-device="mobile"></td>
</tr>
<!-- 同谐  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/4/44/hdfq7d3wf9spz0pjcu7xskvfa31so5z.png/20px-%E5%90%8C%E8%B0%90-%E7%99%BD.png">
  </td>
  <td><a onclick="jump(4,2,'寒鸦')">寒鸦</a></td>
  <td><a onclick="jump(4,2,'艾丝妲')">艾丝妲</a></td>
  <td>
    <a onclick="jump(4,3,'阮•梅',1)" style="color: aqua;">阮•梅</a>
    <a class="note" href="#note3">(3)</a>
  </td>
  <td><a onclick="jump(4,4,'停云')">停云</a></td>
  <td data-device="mobile"><a onclick="jump(4,5,'布洛妮娅')">布洛妮娅</a></td>
  <td data-device="mobile"></td>
  <td data-device="mobile"><a onclick="jump(4,7,'驭空')">驭空</a></td>
</tr>
<!-- 虚无  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/0/09/azlg0mqjmid9dkog5901n1zit5w34ls.png/20px-%E8%99%9A%E6%97%A0-%E7%99%BD.png">
  </td>
  <td><a onclick="jump(5,1,'卢卡')">卢卡</a></td>
  <td><a onclick="jump(5,2,'桂乃芬')">桂乃芬</a></td>
  <td><a onclick="jump(5,3,'佩拉')">佩拉</a></td>
  <td><a onclick="jump(5,4,'卡芙卡')">卡芙卡</a></td>
  <td data-device="mobile"><a onclick="jump(5,5,'桑博')">桑博</a></td>
  <td data-device="mobile"><a onclick="jump(5,6,'银狼')">银狼</a></td>
  <td data-device="mobile"><a onclick="jump(5,7,'瓦尔特')">瓦尔特</a></td>
</tr>
<!-- 存护  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/3/33/gylticx4vyz8yvcgi7sv85q99gr6aar.png/20px-%E5%AD%98%E6%8A%A4-%E7%99%BD.png">
  </td>
  <td></td>
  <td>
    <a onclick="jump(6,2,'开拓者',0)" style="color: greenyellow;">开拓者</a>
    <a class="note" href="#note2">(2)</a>
  </td>
  <td><a onclick="jump(6,3,'杰帕德')">杰帕德</a><br><a onclick="jump(6,3,'三月七')">三月七</a></td>
  <td></td>
  <td data-device="mobile"></td>
  <td data-device="mobile"><a onclick="jump(6,6,'符玄')">符玄</a></td>
  <td data-device="mobile"></td>
</tr>
<!-- 丰饶  -->
<tr>
  <td class="table-title">
    <img
      src="https://patchwiki.biligame.com/images/sr/thumb/d/d7/ha9pgzf4yzeqccoah30ig1ayr5oedgo.png/20px-%E4%B8%B0%E9%A5%B6-%E7%99%BD.png">
  </td>
  <td>
    <a onclick="jump(7,1,'娜塔莎')" style="color: greenyellow;">娜塔莎</a>
    <a class="note" href="#note2">(2)</a>
  </td>
  <td></td>
  <td></td>
  <td><a onclick="jump(7,4,'白露')">白露</td>
  <td data-device="mobile"><a onclick="jump(7,5,'藿藿')">藿藿</a></td>
  <td data-device="mobile"><a onclick="jump(7,6,'玲可')">玲可</a></td>
  <td data-device="mobile"><a onclick="jump(7,7,'罗刹')">罗刹</a></td>
</tr>
